C:\RFP 289\Dictionary289\Dictionary289\bin\Debug\net6.0\Dictionary289.exe
C:\RFP 289\Dictionary289\Dictionary289\bin\Debug\net6.0\Dictionary289.deps.json
C:\RFP 289\Dictionary289\Dictionary289\bin\Debug\net6.0\Dictionary289.runtimeconfig.json
C:\RFP 289\Dictionary289\Dictionary289\bin\Debug\net6.0\Dictionary289.dll
C:\RFP 289\Dictionary289\Dictionary289\bin\Debug\net6.0\Dictionary289.pdb
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.csproj.AssemblyReference.cache
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.AssemblyInfoInputs.cache
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.AssemblyInfo.cs
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.csproj.CoreCompileInputs.cache
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.dll
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\refint\Dictionary289.dll
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.pdb
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\Dictionary289.genruntimeconfig.cache
C:\RFP 289\Dictionary289\Dictionary289\obj\Debug\net6.0\ref\Dictionary289.dll
